spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.datasource.url=jdbc:postgresql://localhost:5432/redis_jwt
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

jwt.secret=mySecret
jwt.ExpirationMs=60000
jwt.jwtRefreshExpirationMs=120000