# JavaLab

SimpleJDBSTemplate/: pom.xml
SimpleJDBSTemplate/src/main/resources/: config.json
Spring persistent Manager/: pom.xml
annotationProcessor/: pom.xml
annotationProcessor/src/main/java/: User.java  User2.java
annotationProcessor/src/main/java/model/: Form.java  (+1 more)
annotationProcessor/src/main/resources/: form.ftl
entityManager/: pom.xml
entityManager/src/main/resources/: db.properties  db_types.properties
filtersAndLogs/: pom.xml
filtersAndLogs/src/main/resources/: logback.xml
image_downloader/src/: manifest.txt
maven_ThreadPool/: pom.xml
maven_image_downloader/: pom.xml
persistentManager/: pom.xml
persistentManager/src/main/java/ru/itis/zheleznov/filters/: CsrfFilter.java  ResponseUtil.java  SecurityFilter.java
persistentManager/src/main/java/ru/itis/zheleznov/listener/: SimpleServletContextListener.java
persistentManager/src/main/java/ru/itis/zheleznov/models/: User.java
persistentManager/src/main/java/ru/itis/zheleznov/repositories/: UserRepository.java  UserRepositoryJdbcImpl.java
persistentManager/src/main/java/ru/itis/zheleznov/services/: UserServiceJdbcImpl.java
persistentManager/src/main/java/ru/itis/zheleznov/servlets/: MainPageServlet.java  ProfileServlet.java  QuitServlet.java  SignInServlet.java
persistentManager/src/main/resources/: db.properties
persistentManager/src/main/webapp/WEB-INF/: web.xml
persistentManager/src/main/webapp/WEB-INF/views/template/: main.ftl  profile.ftl
persistentManager/src/main/webapp/WEB-INF/views/template/layout/: base.ftl
redist-jwt/: pom.xml
redist-jwt/src/main/resources/: application.properties
semesterWork/: pom.xml
semesterWork/src/main/java/ru/itis/zheleznov/aspects/: StatisticAspect.java
semesterWork/src/main/java/ru/itis/zheleznov/config/: ApplicationConfig.java  JpaConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
semesterWork/src/main/java/ru/itis/zheleznov/controllers/: BasketController.java  InfoController.java  MainController.java  ProfileController.java  PurchaseController.java  ServicesController.java  SignInController.java  SignUpController.java
semesterWork/src/main/java/ru/itis/zheleznov/dto/: BasketDto.java  CategoryDto.java  Email.java  ProductDto.java  SearchRequest.java  SignInForm.java  SignUpForm.java  StatisticDto.java  UserDto.java
semesterWork/src/main/java/ru/itis/zheleznov/filters/: EncodingFilter.java  ProfileFilter.java
semesterWork/src/main/java/ru/itis/zheleznov/interceptors/: CookieInterceptor.java  CsrfInterceptor.java  SecurityInterceptor.java
semesterWork/src/main/java/ru/itis/zheleznov/models/: Basket.java  Category.java  Product.java  Purchase.java  SearchRequest.java  SignIn.java  SignInForm.java  SignUp.java  SignUpForm.java  Statistic.java  User.java
semesterWork/src/main/java/ru/itis/zheleznov/repositories/: BasketRepository.java  BasketRepositoryJdbcImpl.java  CategoryRepository.java  CategoryRepositoryJdbcImpl.java  CategoryRepositoryJdbcTemplateImpl.java  CrudRepository.java  ProductRepository.java  ProductRepositoryJdbcImpl.java  ProductRowMapper.java  PurchaseRepository.java  PurchaseRepositoryJdbcImpl.java  UserRepository.java  UserRepositoryJdbcImpl.java  UserRepositoryJdbcTemplateImpl.java
semesterWork/src/main/java/ru/itis/zheleznov/security/config/: SecurityConfig.java  SpringSecurityInitializer.java
semesterWork/src/main/java/ru/itis/zheleznov/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
semesterWork/src/main/java/ru/itis/zheleznov/services/: BasketService.java  BasketServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceJdbcImpl.java  PurchaseService.java  PurchaseServiceImpl.java  SignInService.java  SignInServiceJdbsImpl.java  SignUpService.java  SignUpServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceJdbcImpl.java
semesterWork/src/main/java/ru/itis/zheleznov/utils/: EmailUtil.java  EmailUtilFakeImpl.java  EmailUtilImpl.java  FreemarkerMailsGeneratorImpl.java  MailsGenerator.java
semesterWork/src/main/java/ru/itis/zheleznov/validation/: PasswordValidator.java  PasswordsValidator.java  ValidPassword.java  ValidPasswords.java
semesterWork/src/main/resources/: app.properties  db.properties  profile.properties
semesterWork/src/main/resources/messages/: localization_en.properties  localization_ru.properties
semesterWork/src/main/webapp/WEB-INF/: dispatcherServler-servlet.xml  dispatcherServlet-servlet.xml  web.xml
semesterWork/src/main/webapp/WEB-INF/views/templates/: advantages.ftl  basket.ftl  chat.ftl  contact.ftl  main.ftl  main_view.ftl  profile.ftl  profile_view.ftl  services.ftl  signin.ftl  signin_view.ftl  signup.ftl  signup_view.ftl  stages.ftl  stages_view.ftl
semesterWork/src/main/webapp/WEB-INF/views/templates/layouts/: base.ftl  footer.ftl  header.ftl
semesterWork/src/main/webapp/WEB-INF/views/templates/mails/: confirmed_mail.ftl
semesterWork/src/main/webapp/resources/css/: advantages.css  chat.css  contact.css  register.css  stages.css
semesterWork/src/main/webapp/resources/js/: modalWindow.js
semesterWork/src/main/webapp/views/css/: alert.css  basket.css  contact.css  main.css  profile.css  register.css  services.css
semesterWork/src/main/webapp/views/js/: autoComplete.js  contact.js  register.js  search.js  searchAjax.js
socketChat/: pom.xml
socketChat/client/: pom.xml
socketChat/client/src/main/java/ru/itis/zheleznov/: Client.java  MainForClient.java
socketChat/client/src/main/java/ru/itis/zheleznov/utils/: Args.java
socketChat/sever/: pom.xml
socketChat/sever/src/main/java/ru/itis/zheleznov/: MainForServer.java
socketChat/sever/src/main/java/ru/itis/zheleznov/handler/: ClientHandler.java
socketChat/sever/src/main/java/ru/itis/zheleznov/server/: Server.java
socketChat/sever/src/main/java/ru/itis/zheleznov/utils/: Args.java
springMVCmail/: pom.xml
springMVCmail/src/main/resources/: app.properties  profile.properties
(+118 files in other folders)
