db.jdbc.url=jdbc:postgresql://localhost:5432/spring_witch_crutch
db.jdbc.password=root
db.jdbc.username=postgres
db.jdbc.driver.classname=org.postgresql.Driver
db.jdbc.hikari.max-pool-size=10

server.url=http://localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itis.spring.test.email2@gmail.com
spring.mail.password=Qwerty007

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.transport.protocol=smtp